<!DOCTYPE html>
<html>
<head lang="en">
    <script src="d3.js" charset="utf-8"></script>
    <script src="stack.v1.js" charset="utf-8"></script>
    <script src="jquery-1.11.2.min.js" charset="utf-8"></script>
    <script src="typed.js" charset="utf-8"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400|Inconsolata:400,700);

        .typed-cursor{
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        section {
            background: #002b36;
            color: #cb4b16;
            font-family: 'Inconsolata';
            font-weight: 400;
            font-size: 2em;
            padding: 1em;
        }
        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 4em;
            font-weight: 300;
            text-align:center;
        }
        #follow {
            background: none;
        }
        .grey {
            color: #777;
        }
        a:link,
        a:visited {
            color: orange;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .typer {
            text-align: left;

        }
    </style>
</head>
<body>
    <section>
        <!--<h1>David Manouchehri</h1>-->
        <!--This is a paragraph about who I am, blah blah blah. If you need to contact me, please contact. Even more text!-->
        <span class="typer"></span>
    </section>
    <!--<section style="text-align:center;padding:.35em;font-size:100%;">-->
        <!--test2-->
    <!--</section>-->
</body>
</html>
<script>
    var mystack = stack()
        .on("activate", activate)
        .on("deactivate", deactivate);

    var section = d3.selectAll("section"),
            follow = d3.select("#follow"),
            followIndex = section[0].indexOf(follow.node())

    function activate(d, i) {
        if (i === followIndex) mystack.on("scroll.follow", refollow);
    }
    function deactivate(d, i) {
        if (i === followIndex) mystack.on("scroll.follow", null);
    }
</script>
<script>
    $(function(){
        $(".typer").typed({
            strings: ["Welcome!", "What can I help you with?", "If you have a question, emailing is the best way to reach me.^1000", "david@davidmanouchehri.com^2000; You can also connect to me through: fb.com/davidmanouchehri, linkedin.com/in/davidmanouchehri or github.com/Manouchehri^2000. Thanks!"],
            typeSpeed: 15,
            contentType: 'text'
        });
    });
</script>